%SIGNAL
PIN   7 =  A11 
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  17 =  FLASH_CS_N 
PIN  26 =  INT_N 
PIN   2 =  M1 
PIN  13 =  MEMRQ_N 
PIN  18 =  SRAMA_CS_N 
PIN  19 =  SRAMB_CS_N 
PIN  20 =  SRAMC_CS_N 
PIN  21 =  SRAMD_CS_N 
PIN  23 =  SRAME_CS_N 
PIN  24 =  SRAMF_CS_N 
PIN  25 =  SRAMG_CS_N 
%END

%FIELD
FIELD address = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
FLASH_CS_N =>
    A13
  # A14
  # A15
  # MEMRQ_N
  # !A11 & A12
  # A11 & !A12

!INT_N.d  =>
    !FLASH_CS_N

INT_N.ar  =>
    0 

INT_N.sp  =>
    0 

SRAMA_CS_N =>
    A14
  # A15
  # MEMRQ_N
  # A11 & A12
  # A12 & A13
  # !A11 & !A12 & !A13

SRAMB_CS_N =>
    A13
  # !A14
  # A15
  # MEMRQ_N

SRAMC_CS_N =>
    !A13
  # !A14
  # A15
  # MEMRQ_N

SRAMD_CS_N =>
    A13
  # A14
  # !A15
  # MEMRQ_N

SRAME_CS_N =>
    !A13
  # A14
  # !A15
  # MEMRQ_N

SRAMF_CS_N =>
    A13
  # !A14
  # !A15
  # MEMRQ_N

SRAMG_CS_N =>
    !A13
  # !A14
  # !A15
  # MEMRQ_N

FLASH_CS_N.oe  =>
    1 

INT_N.oe  =>
    1 

SRAMA_CS_N.oe  =>
    1 

SRAMB_CS_N.oe  =>
    1 

SRAMC_CS_N.oe  =>
    1 

SRAMD_CS_N.oe  =>
    1 

SRAME_CS_N.oe  =>
    1 

SRAMF_CS_N.oe  =>
    1 

SRAMG_CS_N.oe  =>
    1 

%END
