Name     memory ;
PartNo   00 ;
Date     2021-03-29 ;
Revision 01 ;
Designer Engineer ;
Company  Tom Keddie ;
Assembly None ;
Location  ;
Device   g22v10lcc;

PIN 2  = M1;
PIN 3  = A15;
PIN 4  = A14;
PIN 5  = A13;
PIN 6  = A12;
PIN 7  = A11;

/* PIN 9 = A3; */
/* PIN 10 = A2; */
/* PIN 11 = A1; */
/* PIN 12 = A0; */
PIN 13 = MEMRQ_N;

/* PIN 16 = IORQ_N; */

PIN 17 = FLASH_CS_N;
PIN 18 = SRAMA_CS_N;
PIN 19 = SRAMB_CS_N;
PIN 20 = SRAMC_CS_N;
PIN 21 = SRAMD_CS_N;

PIN 23 = SRAME_CS_N;
PIN 24 = SRAMF_CS_N;
PIN 25 = SRAMG_CS_N;
PIN 26 = INT_N;
/* PIN 27 = SRAMB_CS_N; */

FIELD address = [A15..A0];

!FLASH_CS_N = !MEMRQ_N & (address:[0000..07FF] # address:[1800..1FFF]);

!SRAMA_CS_N = !MEMRQ_N & (address:[0800..17FF] # address:[2000..2FFF]);
!SRAMB_CS_N = !MEMRQ_N & (address:[4000..5FFF]);
!SRAMC_CS_N = !MEMRQ_N & (address:[6000..7FFF]);
!SRAMD_CS_N = !MEMRQ_N & (address:[8000..9FFF]);
!SRAME_CS_N = !MEMRQ_N & (address:[A000..BFFF]);
!SRAMF_CS_N = !MEMRQ_N & (address:[C000..DFFF]);
!SRAMG_CS_N = !MEMRQ_N & (address:[E000..FFFF]);

INT_N.D = FLASH_CS_N;
INT_N.SP = 'b'0;
INT_N.AR = 'b'0;
