;----------------------------------- Simulation Segment ------------
SIMULATION

TRACE_ON SW1_1 A15 A14 A13 A12 A11 MEMRQ_N FLASH_CS_N SRAMA_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N M1 INT_N

SETF /M1 MEMRQ_N /A15 /A14 /A13 /A12 /A11 /SW1_1
CHECK FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N
; 0000
SETF  /SW1_1 /MEMRQ_N /A15 /A14 /A13 /A12 /A11
CHECK /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 0000 alternate
SETF  SW1_1 /MEMRQ_N /A15 /A14 /A13 /A12 /A11
CHECK FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 0800
SETF  /MEMRQ_N /A15 /A14 /A13 /A12 A11
CHECK  FLASH_CS_N /SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 1000
SETF  /MEMRQ_N /A15 /A14 /A13 A12 /A11
CHECK  FLASH_CS_N /SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 1800
SETF  /SW1_1 /MEMRQ_N /A15 /A14 /A13 A12 A11
CHECK /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 1800 alternate
SETF  SW1_1 /MEMRQ_N /A15 /A14 /A13 A12 A11
CHECK FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 2000
SETF  /MEMRQ_N /A15 /A14 A13 /A12 /A11
CHECK  FLASH_CS_N /SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 2800
SETF  /MEMRQ_N /A15 /A14 A13 /A12 A11
CHECK  FLASH_CS_N /SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 4000
SETF   /SW1_1 /MEMRQ_N /A15 A14 /A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 4000 alternate
SETF   SW1_1 /MEMRQ_N /A15 A14 /A13 /A12 /A11
CHECK  /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 4800
SETF   /SW1_1 /MEMRQ_N /A15 A14 /A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 4800 alternate
SETF   SW1_1 /MEMRQ_N /A15 A14 /A13 /A12 A11
CHECK  /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 5000
SETF  /SW1_1 /MEMRQ_N /A15 A14 /A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 5000 alternate
SETF   SW1_1 /MEMRQ_N /A15 A14 /A13 A12 /A11
CHECK  /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 5800
SETF  /SW1_1 /MEMRQ_N /A15 A14 /A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N /SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 5800 alternate
SETF   SW1_1 /MEMRQ_N /A15 A14 /A13 A12 A11
CHECK  /FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 6000
SETF  /MEMRQ_N /A15 A14 A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N /SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 6800
SETF  /MEMRQ_N /A15 A14 A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N /SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 7000
SETF  /MEMRQ_N /A15 A14 A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N /SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 7800
SETF  /MEMRQ_N /A15 A14 A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N /SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 8000
SETF  /MEMRQ_N A15 /A14 /A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N /SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 8800
SETF  /MEMRQ_N A15 /A14 /A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N /SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 9000
SETF  /MEMRQ_N A15 /A14 /A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N /SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; 9800
SETF  /MEMRQ_N A15 /A14 /A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N /SRAMD_CS_N SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; A000
SETF  /MEMRQ_N A15 /A14 A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N /SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; A800
SETF  /MEMRQ_N A15 /A14 A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N /SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; B000
SETF  /MEMRQ_N A15 /A14 A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N /SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; B800
SETF  /MEMRQ_N A15 /A14 A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N /SRAME_CS_N SRAMF_CS_N SRAMG_CS_N

; C000
SETF  /MEMRQ_N A15 A14 /A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N /SRAMF_CS_N SRAMG_CS_N

; C800
SETF  /MEMRQ_N A15 A14 /A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N /SRAMF_CS_N SRAMG_CS_N

; D000
SETF  /MEMRQ_N A15 A14 /A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N /SRAMF_CS_N SRAMG_CS_N

; D800
SETF  /MEMRQ_N A15 A14 /A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N /SRAMF_CS_N SRAMG_CS_N

; E000
SETF  /MEMRQ_N A15 A14 A13 /A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N /SRAMG_CS_N

; E800
SETF  /MEMRQ_N A15 A14 A13 /A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N /SRAMG_CS_N

; F000
SETF  /MEMRQ_N A15 A14 A13 A12 /A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N /SRAMG_CS_N

; F800
SETF  /MEMRQ_N A15 A14 A13 A12 A11
CHECK  FLASH_CS_N SRAMA_CS_N SRAMB_CS_N SRAMC_CS_N SRAMD_CS_N SRAME_CS_N SRAMF_CS_N /SRAMG_CS_N

; INT_N
SETF  /SW1_1 MEMRQ_N /A15 /A14 /A13 /A12 /A11
CLOCKF M1
CHECK  /INT_N
SETF  /SW1_1 /MEMRQ_N /A15 /A14 /A13 /A12 /A11
CLOCKF M1
CHECK  INT_N

TRACE_OFF
;-------------------------------------------------------------------
