#WAVEFORM
#H Name     misc;
#H PartNo   00;
#H Date     2021-03-29;
#H Revision 01;
#H Designer Engineer;
#H Company  Tom Keddie;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#F count = [COUNT4,COUNT3,COUNT2,COUNT1,COUNT0];
#F div = [DIV2,DIV1,DIV0];

#H ORDER: RESET, %2, CLK_IN, %4, div, %6, count; 
#H 
#H 
#V 0001 1CLLLLLLLL
#E 0019 H COUNT4
#E 0019 H COUNT3
#E 0019 H COUNT2
#E 0019 H COUNT1
#E 0019 H COUNT0

#V 0002 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0003 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0004 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT0

#V 0005 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0006 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0007 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0008 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0009 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0010 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0011 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0012 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0013 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0014 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0015 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0016 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

#V 0017 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0018 0CLLLHHHHH
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1

