Name     misc;
PartNo   00 ;
Date     2021-03-29 ;
Revision 01 ;
Designer Engineer ;
Company  Tom Keddie ;
Assembly None ;
Location  ;
Device   g22v10lcc;

PIN 2  = CLK_IN;
/* PIN 3  = NMI_N; */
/* PIN 4  = A14; */
/* PIN 5  = A13; */
/* PIN 6  = A12; */
PIN 7  = RESET;

PIN 9 = DIV3;
PIN 10 = DIV2;
PIN 11 = DIV1;
PIN 12 = DIV0;
/* PIN 13 = MEMRQ_N; */

/* PIN 16 = IORQ_N; */

/* PIN 17 = LCD_E; */
PIN 18 = CLK_OUT;
/* PIN 19 = MATRIXCOL_R_CS_N; */
/* PIN 20 = MATRIXCOL_G_CS_N; */
/* PIN 21 = MATRIXROW_CS_N; */

/* PIN 23 = SEG7ROW_CS_N; */
PIN 24 = COUNT0;
PIN 25 = COUNT1;
PIN 26 = COUNT2;
PIN 27 = COUNT3;

FIELD div = [DIV3..DIV0];
FIELD count   = [COUNT3..COUNT0];

count.ar = RESET;

$define S0 'b'0000              /* define counter states */
$define S1 'b'0001
$define S2 'b'0010
$define S3 'b'0011
$define S4 'b'0100
$define S5 'b'0101
$define S6 'b'0110
$define S7 'b'0111
$define S8 'b'1000
$define S9 'b'1001
$define SA 'b'1010
$define SB 'b'1011
$define SC 'b'1100
$define SD 'b'1101
$define SE 'b'1110
$define SF 'b'1111

Sequenced count {
    present S0 
          next S1;
    present S1
          if div:['d'0] next S0;
          if !div:['d'1..15] next S2;
    present S2
          if div:['d'0..1] next S0;
          if !div:['d'2..15] next S3;
    present S3
          if div:['d'0..2] next S0;
          if !div:['d'3..15] next S4;
    present S4
          if div:['d'0..3] next S0;
          if !div:['d'4..15] next S5;
    present S5
          if div:['d'0..4] next S0;
          if !div:['d'5..15] next S6;
    present S6
          if div:['d'0..5] next S0;
          if !div:['d'6..15] next S7;
    present S7
          if div:['d'0..6] next S0;
          if !div:['d'7..15] next S8;
    present S8
          if div:['d'0..7] next S0;
          if !div:['d'8..15] next S9;
    present S9
          if div:['d'0..8] next S0;
          if !div:['d'9..15] next SA;
    present SA
          if div:['d'0..9] next S0;
          if !div:['d'10..15] next SB;
    present SB
          if div:['d'0..10] next S0;
          if !div:['d'11..15] next SC;
    present SC
          if div:['d'0..11] next S0;
          if !div:['d'12..15] next SD;
    present SD
          if div:['d'0..12] next S0;
          if !div:['d'13..15] next SE;
    present SE
          if div:['d'0..13] next S0;
          if !div:['d'14..15] next SF;
    present SF
          next S0;
}

count.sp = 'b'0;