# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10lcc  Library DLIB-h-40-2
# Created         Sun Apr 11 08:44:55 2021
# Name            misc
# Partno          00 
# Revision        01 
# Date            2021-03-29 
# Designer        Engineer 
# Company         Tom Keddie 
# Assembly        None 
# Location        
#
# Inputs  0 1 CLK_IN CLK_OUT 
#         COUNT0 COUNT1 COUNT2 COUNT3 
#         COUNT4 DIV0 DIV1 DIV2 
#         RESET 
# Outputs !COUNT0.d COUNT0.ar COUNT0.sp !COUNT1.d 
#         COUNT1.ar COUNT1.sp !COUNT2.d COUNT2.ar 
#         COUNT2.sp !COUNT3.d COUNT3.ar COUNT3.sp 
#         !COUNT4.d COUNT4.ar COUNT4.sp COUNT0.oe 
#         COUNT1.oe COUNT2.oe COUNT3.oe COUNT4.oe 
.i 13
.o 20
.p 40
----1-------- 1~~~~~~~~~~~~~~~~~~~
-------11---- 1~~~~~~~~~~~~~~~~~~~
-----1000000- 1~~~~~~~~~~~~~~~~~~~
------------1 ~1~~1~~1~~1~~1~~~~~~
1------------ ~~1~~1~~1~~1~~1~~~~~
----11------- ~~~1~~~~~~~~~~~~~~~~
----00------- ~~~1~~~~~~~~~~~~~~~~
-------11---- ~~~1~~~~~~~~~~~~~~~~
----1-01---0- ~~~1~~~~~~~~~~~~~~~~
----1-01-00-- ~~~1~~~~~~~~~~~~~~~~
----1-1000-0- ~~~1~~~~~~~~~~~~~~~~
----1-100-00- ~~~1~~~~~~~~~~~~~~~~
----0-000000- ~~~1~~~~~~~~~~~~~~~~
----0-0------ ~~~~~~1~~~~~~~~~~~~~
-----00------ ~~~~~~1~~~~~~~~~~~~~
-------11---- ~~~~~~1~~~~~~~~~~~~~
----111------ ~~~~~~1~~~~~~~~~~~~~
------01--0-- ~~~~~~1~~~~~~~~~~~~~
------01---0- ~~~~~~1~~~~~~~~~~~~~
----1--00-00- ~~~~~~1~~~~~~~~~~~~~
----10-000-0- ~~~~~~1~~~~~~~~~~~~~
----0--0----- ~~~~~~~~~1~~~~~~~~~~
-----0-0----- ~~~~~~~~~1~~~~~~~~~~
------00----- ~~~~~~~~~1~~~~~~~~~~
-------11---- ~~~~~~~~~1~~~~~~~~~~
----1-0----0- ~~~~~~~~~1~~~~~~~~~~
-------00--0- ~~~~~~~~~1~~~~~~~~~~
----1111----- ~~~~~~~~~1~~~~~~~~~~
----110---0-- ~~~~~~~~~1~~~~~~~~~~
----1-0--00-- ~~~~~~~~~1~~~~~~~~~~
----0--1----- ~~~~~~~~~~~~1~~~~~~~
-----0-1----- ~~~~~~~~~~~~1~~~~~~~
------01----- ~~~~~~~~~~~~1~~~~~~~
-------11---- ~~~~~~~~~~~~1~~~~~~~
-------00---- ~~~~~~~~~~~~1~~~~~~~
-1----------- ~~~~~~~~~~~~~~~1~~~~
-1----------- ~~~~~~~~~~~~~~~~1~~~
-1----------- ~~~~~~~~~~~~~~~~~1~~
-1----------- ~~~~~~~~~~~~~~~~~~1~
-1----------- ~~~~~~~~~~~~~~~~~~~1
.end
