Name     misc;
PartNo   00 ;
Date     2021-03-29 ;
Revision 01 ;
Designer Engineer ;
Company  Tom Keddie ;
Assembly None ;
Location  ;
Device   g22v10lcc;

PIN 2  = CLK_IN;
/* PIN 3  = NMI_N; */
/* PIN 4  = A14; */
/* PIN 5  = A13; */
/* PIN 6  = A12; */
PIN 7  = RESET;

PIN 9 = DIV3;
PIN 10 = DIV2;
PIN 11 = DIV1;
PIN 12 = DIV0;
/* PIN 13 = MEMRQ_N; */

/* PIN 16 = IORQ_N; */

/* PIN 17 = LCD_E; */
PIN 18 = CLK_OUT;
/* PIN 19 = MATRIXCOL_R_CS_N; */
/* PIN 20 = MATRIXCOL_G_CS_N; */
/* PIN 21 = MATRIXROW_CS_N; */

/* PIN 23 = SEG7ROW_CS_N; */
PIN 24 = COUNT0;
PIN 25 = COUNT1;
PIN 26 = COUNT2;
PIN 27 = COUNT3;

FIELD div = [DIV3..DIV0];
FIELD count   = [COUNT3..COUNT0];

count.ar = RESET;

$define S0 'b'0000              /* define counter states */
$define S1 'b'0001
$define S2 'b'0010
$define S3 'b'0011
$define S4 'b'0100
$define S5 'b'0101
$define S6 'b'0110
$define S7 'b'0111
$define S8 'b'1000
$define S9 'b'1001
$define SA 'b'1010
$define SB 'b'1011
$define SC 'b'1100
$define SD 'b'1101
$define SE 'b'1110
$define SF 'b'1111

Sequenced count {
    present S0 
          if DIV0 next S1;
          if !DIV0 next S1;
    present S1
          if DIV0 next S0;
          if !DIV0 next S0;
    present S2
          if DIV0 next S0;
          if !DIV0 next S0;
    present S3
          if DIV0 next S0;
          if !DIV0 next S0;
    present S4
          if DIV0 next S0;
          if !DIV0 next S0;
    present S5
          if DIV0 next S0;
          if !DIV0 next S0;
    present S6
          if DIV0 next S0;
          if !DIV0 next S0;
    present S7
          if DIV0 next S0;
          if !DIV0 next S0;
    present S8
          if DIV0 next S0;
          if !DIV0 next S0;
    present S9
          if DIV0 next S0;
          if !DIV0 next S0;
    present SA
          if DIV0 next S0;
          if !DIV0 next S0;
    present SB
          if DIV0 next S0;
          if !DIV0 next S0;
    present SC
          if DIV0 next S0;
          if !DIV0 next S0;
    present SD
          if DIV0 next S0;
          if !DIV0 next S0;
    present SE
          if DIV0 next S0;
          if !DIV0 next S0;
    present SF
          if DIV0 next S0;
          if !DIV0 next S0;
}

count.sp = 'b'0;