;----------------------------------- Simulation Segment ------------
SIMULATION

TRACE_ON DIV[2..0] CLK_IN BIT[1..0] CLKOUT

SETF /DIV[2..0] /CLK_IN

; DIV = 0
SETF /DIV[2] /DIV[1] /DIV[0]
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN

; DIV = 1
SETF /DIV[2] /DIV[1]  DIV[0]
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN
CLOCKF CLK_IN

TRACE_OFF
