#WAVEFORM
#H Name     misc;
#E 0025 

#H PartNo   00;
#H Date     2021-03-29;
#H Revision 01;
#H Designer Engineer;
#H Company  Tom Keddie;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#F count = [COUNT3,COUNT2,COUNT1,COUNT0];
#F div = [DIV3,DIV2,DIV1,DIV0];

#H ORDER: CLK_IN, %2, DIV3, %4, DIV2, DIV1, DIV0, %8, count; 
#H 
#H 
#V 0001 C0000LLLH
#E 0019 L COUNT0

#V 0002 C0000LLLL
#V 0003 C0000LLLH
#E 0019 L COUNT0

#V 0004 C0000LLLL
#V 0005 C0000LLLH
#E 0019 L COUNT0

#V 0006 C0000LLLL
#V 0007 C0000LLLH
#E 0019 L COUNT0

#V 0008 C0000LLLL
#V 0009 C0000LLLH
#E 0019 L COUNT0

#V 0010 C0000LLLL
#V 0011 C0000LLLH
#E 0019 L COUNT0

#V 0012 C0000LLLL
#V 0013 C0000LLLH
#E 0019 L COUNT0

#V 0014 C0000LLLL
#V 0015 C0000LLLH
#E 0019 L COUNT0

#V 0016 C0000LLLL
#V 0017 C0000LLLH
#E 0019 L COUNT0

#V 0018 C0000LLLL
#V 0019 C0000LLLH
#E 0019 L COUNT0

#V 0020 C0000LLLL
#V 0021 C0000LLLH
#E 0019 L COUNT0

#V 0022 C0000LLLL
#V 0023 C0000LLLH
#E 0019 L COUNT0

#V 0024 C0000LLLL
#V 0025 C0000LLLH
#E 0019 L COUNT0

#V 0026 C0000LLLL
#V 0027 C0000LLLH
#E 0019 L COUNT0

#V 0028 C0000LLLL
#V 0029 C0000LLLH
#E 0019 L COUNT0

