#WAVEFORM
#H Name     misc;
#H PartNo   00;
#H Date     2021-03-29;
#H Revision 01;
#H Designer Engineer;
#H Company  Tom Keddie;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#F count = [COUNT3,COUNT2,COUNT1,COUNT0];
#F div = [DIV3,DIV2,DIV1,DIV0];

#H ORDER: RESET, %2, CLK_IN, %4, div, %6, count; 
#H 
#H 
#V 0001 1CLLLLLLLL
#V 0002 0CLLLLLLLH
#V 0003 0CLLLLLLLL
#V 0004 0CLLLLLLLH
#V 0005 0CLLLLLLLL
#V 0006 0CLLLLLLLH
#V 0007 0CLLLLLLLL
#V 0008 0CLLLLLLLH
#V 0009 0CLLLLLLLL
#V 0010 0CLLLLLLLH
#V 0011 0CLLLLLLLL
#V 0012 0CLLLLLLLH
#V 0013 0CLLLLLLLL
#V 0014 0CLLLLLLLH
#V 0015 0CLLLLLLLL
#V 0016 0CLLLLLLLH
#V 0017 0CLLLLLLLL
#V 0018 0CLLLLLLLH
