#WAVEFORM
#H Name     misc;
#H PartNo   00;
#H Date     2021-03-29;
#H Revision 01;
#H Designer Engineer;
#H Company  Tom Keddie;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#F count = [COUNT4,COUNT3,COUNT2,COUNT1,COUNT0];
#F div = [DIV2,DIV1,DIV0];

#H ORDER: RESET, %2, CLK_IN, %4, div, %6, count; 
#H 
#H 
#V 0001 1CLLLHHHHH
#V 0002 0CLLLLLLLL
#V 0003 0CLLLLLLLH
#V 0004 0CLLLLLLHL
#V 0005 0CLLLLLLXX
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0006 0CLLLLLXXX
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0007 0CLLLLXXXX
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0008 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0009 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0010 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0011 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0012 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0013 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0014 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0015 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0016 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

#V 0017 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 L COUNT0

#V 0018 0CLLLXXXXX
#E 0019 L COUNT4
#E 0019 L COUNT3
#E 0019 L COUNT2
#E 0019 L COUNT1
#E 0019 H COUNT0

