Name     io;
PartNo   00 ;
Date     2021-03-29 ;
Revision 01 ;
Designer Engineer ;
Company  Tom Keddie ;
Assembly None ;
Location  ;
Device   g22v10lcc;

/* PIN 2  = CLK_16; */
/* PIN 3  = A15; */
/* PIN 4  = A14; */
/* PIN 5  = A13; */
/* PIN 6  = A12; */
/* PIN 7  = A11; */

PIN 9 = A3;
PIN 10 = A2;
PIN 11 = A1;
PIN 12 = A0;
/* PIN 13 = MEMRQ_N; */

PIN 16 = IORQ_N;

PIN 17 = LCD_E;
PIN 18 = KEYBDPOL_CS_N;
PIN 19 = MATRIXCOL_CS_N;
PIN 20 = MATRIXROW_CS_N;
PIN 21 = KEYDB_CS;

PIN 23 = SEG7ROW_CS_N;
PIN 24 = SEG7COL_CS_N;
/* PIN 25 = FLASH_CS_N; */
/* PIN 26 = SRAMA_CS_N; */
/* PIN 27 = SRAMB_CS_N; */


FIELD address = [A3..A0];

KEYDB_CS          = !IORQ_N & address:[0];
!SEG7COL_CS_N     = !IORQ_N & address:[1];
!SEG7ROW_CS_N     = !IORQ_N & address:[2];
!KEYBDPOL_CS_N    = !IORQ_N & address:[3];
LCD_E             = !IORQ_N & address:[4]; 
!MATRIXCOL_R_CS_N = !IORQ_N & address:[5];
!MATRIXCOL_G_CS_N = !IORQ_N & address:[6];
!MATRIXROW_CS_N   = !IORQ_N & address:[7];

