120902096391877
tec-1
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
tec-1
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
tec-1
D5621A-LEDx2


0
10
10
tec-1
D5641A-LEDx4


0
12
12
tec-1
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
tec-1
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
tec-1
DIP-20_W7.62mm_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
20
20
tec-1
DIP-28_W15.24mm_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
28
28
tec-1
DIP-40_W15.24mm_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
40
40
tec-1
GYXM-1588AURG


0
24
24
tec-1
JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal
JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
3
tec-1
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
tec-1
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
tec-1
Oscillator_DIP-14_LargePads
Oscillator, DIP14, Large Pads, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf
oscillator
0
4
4
tec-1
PLCC-28_SMD-Socket
PLCC, 28 pins, surface mount
plcc smt
0
28
28
tec-1
PLCC-32_SMD-Socket_9x7
PLCC, 28 pins, surface mount
plcc smt
0
32
32
tec-1
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
tec-1
PinHeader_1x09_P2.54mm_Vertical
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
tec-1
PinHeader_1x16_P2.54mm_Horizontal
Through hole angled pin header, 1x16, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x16 2.54mm single row
0
16
16
tec-1
PinHeader_1x17_P2.54mm_Vertical
Through hole straight pin header, 1x17, 2.54mm pitch, single row
Through hole pin header THT 1x17 2.54mm single row
0
17
17
tec-1
Potentiometer_Bourns_TC33X_Vertical
Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf
Potentiometer Bourns TC33X Vertical
0
3
3
tec-1
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tec-1
SOIC-20W_7.5x12.8mm_P1.27mm
SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
20
tec-1
SOT-23
SOT-23, Standard
SOT-23
0
3
3
tec-1
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
tec-1
SW_12x12_SMD


0
4
2
tec-1
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
tec-1
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
tec-1
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
Badgelife-SAOv169-BADGE-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD-BIGPADS
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
tom-connectors
Badgelife-SAOv169-SAO-2x3-SMD-NOCENTREPINS
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
4
tom-connectors
CONN_1.27_2x5


0
10
10
tom-connectors
CUI_UJ2-AV-1-TH


0
6
5
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
JST-2-SMD
<h3>JST-Right Angle Male Header SMT</h3>
<p>Specifications:
<ul><li>Pin count: 2</li>
<li>Pin pitch: 2mm</li>
</ul></p>
<p><a href=”http://www.4uconnector.com/online/object/4udrawing/20404.pdf”>Datasheet referenced for footprint</a></p>
<p>Example device(s):
<ul><li>CONN_02</li>
<li>JST_2MM_MALE</li>
</ul></p>

0
4
4
tom-connectors
MICRO_SD_10_PIN


0
12
11
tom-connectors
OST_USB-A1HSW6


0
6
5
tom-connectors
OST_USB-A1HSW6-INVERTED


0
6
5
tom-connectors
PCI-EXPRESS


0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG


0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG


0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET


0
12
12
tom-connectors
PhoenixContact_MC_1,5_4-G-5.08_1x04_P5.08mm_Horizontal
Generic Phoenix Contact connector footprint for: MC_1,5/4-G-5.08; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1836202 8A 320V
phoenix_contact connector MC_01x04_G_5.08mm
0
4
4
tom-connectors
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
tom-connectors
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
tom-connectors
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
tom-connectors
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
tom-connectors
PinHeader_1x06_P2.54mm_Horizontal
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x06 2.54mm single row style1 pin1 left
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right
0
6
6
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x09 2.54mm single row
0
9
9
tom-connectors
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinHeader_2x05_P1.27mm_Horizontal
Through hole angled pin header, 2x05, 1.27mm pitch, 4.0mm pin length, double rows
Through hole angled pin header THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinHeader_2x05_P1.27mm_Vertical
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x20 2.54mm double row
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
Through hole straight pin header, 2x22, 1.27mm pitch, double rows
Through hole pin header THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x22, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
surface-mounted straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x05_P1.27mm_Horizontal
Through hole angled socket strip, 2x05, 1.27mm pitch, 4.4mm socket length, double cols (https://gct.co/pdfjs/web/viewer.html?file=/Files/Drawings/BD091.pdf&t=1511594177220), script generated
Through hole angled socket strip THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinSocket_2x05_P1.27mm_Vertical
Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x05 1.27mm double row
0
10
10
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x08 2.54mm double row
0
16
16
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
Through hole straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinTestpoint_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
USB-A-PCB


0
4
3
tom-connectors
USB3_A_Aliexpress
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
11
10
tom-connectors
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH


0
13
7
