45289546255410
tec-1
CP_EIA-7343-31_Kemet-D
Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
tec-1
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
tec-1
D5621A-LEDx2


0
10
10
tec-1
D5641A-LEDx4


0
12
12
tec-1
DIP-8_W7.62mm_LongPads
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
tec-1
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
tec-1
DIP-20_W7.62mm_LongPads
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
20
20
tec-1
DIP-28_W15.24mm_LongPads
28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
28
28
tec-1
DIP-40_W15.24mm_LongPads
40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
40
40
tec-1
GYXM-1588AURG


0
24
24
tec-1
JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal
JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
3
tec-1
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
tec-1
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
tec-1
Oscillator_DIP-14_LargePads
Oscillator, DIP14, Large Pads, http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf
oscillator
0
4
4
tec-1
PLCC-28_SMD-Socket
PLCC, 28 pins, surface mount
plcc smt
0
28
28
tec-1
PLCC-32_SMD-Socket_9x7
PLCC, 28 pins, surface mount
plcc smt
0
32
32
tec-1
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
tec-1
PinHeader_1x09_P2.54mm_Vertical
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
tec-1
PinHeader_1x16_P2.54mm_Horizontal
Through hole angled pin header, 1x16, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x16 2.54mm single row
0
16
16
tec-1
PinHeader_1x17_P2.54mm_Vertical
Through hole straight pin header, 1x17, 2.54mm pitch, single row
Through hole pin header THT 1x17 2.54mm single row
0
17
17
tec-1
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tec-1
SOIC-20W_7.5x12.8mm_P1.27mm
SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
20
tec-1
SOT-23
SOT-23, Standard
SOT-23
0
3
3
tec-1
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
tec-1
SW_12x12_SMD


0
4
2
tec-1
TO-92_Inline
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
tec-1
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
tec-1
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
20
17
