;----------------------------------- Simulation Segment ------------
SIMULATION

TRACE_ON FTDI_D0 FTDI_D1 FTDI_D2 FTDI_D3 FTDI_D4 FTDI_D5 FTDI_D6 FTDI_D7 FTDI_WR C923_DA SHIFTKEY_N  KEYBD_CS C923_OE_N NMI_N D0 D1 D2 D3 D4 D5 FTDI_SHIFT D_TRST

SETF /FTDI_D0 /FTDI_D1 /FTDI_D2 /FTDI_D3 /FTDI_D4 /FTDI_D5 FTDI_D6 /FTDI_D7 /FTDI_WR SHIFTKEY_N

; DATA PIN tristate control
SETF /KEYBD_CS /FTDI_D6
CHECK ^D0 ^D1 ^D2 ^D3 ^D4
SETF KEYBD_CS /FTDI_D6
CHECK ^D0 ^D1 ^D2 ^D3 ^D4
SETF /KEYBD_CS FTDI_D6
CHECK ^D0 ^D1 ^D2 ^D3 ^D4

; FTDI TO DATA PIN
SETF KEYBD_CS FTDI_D6
CHECK /D0 /D1 /D2 /D3 /D4

SETF /FTDI_D0 FTDI_D1 /FTDI_D2 FTDI_D3 /FTDI_D4
CLOCKF FTDI_WR
CHECK /D0 D1 /D2 D3 /D4

SETF FTDI_D0 /FTDI_D1 FTDI_D2 /FTDI_D3 FTDI_D4
CLOCKF FTDI_WR
CHECK D0 /D1 D2 /D3 D4

; SHIFT KEY (D5 LOW = SHIFT)
SETF /SHIFTKEY_N
CHECK /D5
SETF SHIFTKEY_N FTDI_D5
CHECK D5
CLOCKF FTDI_WR
CHECK /D5
SETF SHIFTKEY_N /FTDI_D5
CLOCKF FTDI_WR
CHECK D5

; C923 output enable
SETF FTDI_D6 KEYBD_CS
CHECK C923_OE_N
SETF FTDI_D6 /KEYBD_CS
CHECK C923_OE_N
SETF FTDI_D6 /KEYBD_CS
CHECK C923_OE_N
SETF /FTDI_D6 KEYBD_CS
CHECK /C923_OE_N

; NMI
CHECK NMI_N
SETF FTDI_D7  /C923_DA /FTDI_D6
CHECK /NMI_N
SETF /FTDI_D7 /C923_DA /FTDI_D6
CHECK NMI_N
SETF /FTDI_D7  C923_DA /FTDI_D6
CHECK /NMI_N
SETF /FTDI_D7  C923_DA FTDI_D6
CHECK NMI_N


TRACE_OFF
;-------------------------------------------------------------------
