;----------------------------------- Simulation Segment ------------
SIMULATION

TRACE_ON A3 A2 A1 A0 IORQ_N LCD_E KEYBD_CS MATRIXCOL_R_N MATRIXCOL_G_N MATRIXROW_N SEG7ROW_CS_N SEG7COL_CS_N 
SETF IORQ_N /A3 /A2 /A1 /A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 /A2 /A1 /A0

CHECK /LCD_E
CHECK KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 /A2 /A1 A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK /SEG7COL_CS_N 

SETF /IORQ_N /A3 /A2 A1 /A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK /SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 A2 /A1 /A0

CHECK LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 A2 /A1 A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK /MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 A2 A1 /A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK /MATRIXCOL_G_N
CHECK MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 

SETF /IORQ_N /A3 A2 A1 A0

CHECK /LCD_E
CHECK /KEYBD_CS
CHECK MATRIXCOL_R_N
CHECK MATRIXCOL_G_N
CHECK /MATRIXROW_N
CHECK SEG7ROW_CS_N
CHECK SEG7COL_CS_N 


TRACE_OFF
;-------------------------------------------------------------------
